#----------------------------------------------------------------------
# Variable's value defined here
#----------------------------------------------------------------------

subscription_id		= "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_id			= "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_secret		= "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id			= "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
location			= "westus"
count				= 2
resource_group		= "Versa_FlexVNF_RG"
ssh_key				= "ssh-rsa lkjfdskakfjdsjflksakjajkfajkdsl a@versa"
mgmt_subnet			= "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/xxxxxxxx/providers/Microsoft.Network/virtualNetworks/xxxxxxxx/subnets/MGMT-NET"
wan_subnet			= "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/xxxxxxxx/providers/Microsoft.Network/virtualNetworks/xxxxxxxx/subnets/WAN-Network"
lan_subnet			= "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/xxxxxxxx/providers/Microsoft.Network/virtualNetworks/xxxxxxxx/subnets/LAN-Network"
image_flexvnf		= "/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/xxxxxxxx/providers/Microsoft.Compute/images/16.1R2-S7-GA-FlexVNF"
vm_name				= "Versa_FlexVNF"
flexvnf_vm_size		= "Standard_DS3"